{
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": [
      "**/*.{js,jsx,ts,tsx,css}",
      "!biome.json",
      "!tailwind.config.js",
      "!vite.config.ts",
      "!eslint.config.js",
      "!**/.*",
      "!dist/*",
      "!node_modules",
      "!stylesheets/*",
      "!**/tailwind_input.css",
      "!**/tailwind_output.css"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "includes": ["**/*.{js,jsx,ts,tsx,css}"],
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2
  },
  "linter": {
    "includes": ["**/*.{js,jsx,ts,tsx,css}"],
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
